<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.n-at</groupId>
	<artifactId>pebble-spring-boot-2-starter</artifactId>
	<version>2.4.0</version>

	<name>Pebble Spring Boot (v2) Starter</name>
	<description>Spring Boot (v2) starter for Pebble Template Engine</description>
	<url>http://www.mitchellbosecke.com/pebble</url>

	<properties>
        <java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<boot.version>2.0.0.RELEASE</boot.version>
		<pebble-spring.version>2.4.0</pebble-spring.version>
	</properties>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mitchell Bösecke</name>
			<email>mitchellbosecke@gmail.com</email>
		</developer>
		<developer>
            <name>Rob Shepherd</name>
            <email>rgshepherd@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mitchellbosecke</groupId>
			<artifactId>pebble-spring4</artifactId>
			<version>${pebble-spring.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
